{
  "name": "Video to Figma Screenshots",
  "id": "video-to-figma-local-tool",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": [
      "https://video-to-figma.onrender.com"
    ],
    "reasoning": "Connects to the hosted service that downloads the video and extracts frames."
  }
}
